[nfs]
172.31.8.59 ansible_ssh_user='ec2-user'

[webservers]
172.31.12.235 ansible_ssh_user='ec2-user'
172.31.14.57 ansible_ssh_user='ec2-user'

[db]
172.31.7.120 ansible_ssh_user='ec2-user' 

[lb]
172.31.0.127 ansible_ssh_user='ubuntu'